* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  height: 100vh;
  max-width: 100vw;
}
body {
  background-color: rgb(0, 0, 0);
  color: white;
  font-family: "Poppins", sans-serif;
  position: relative;
  overflow-x: hidden;
}
.ntLogo:hover {
  transition: all ease 0.3s;
  transform: scale(1.05);
}

button:hover {
  cursor: pointer;
  transition: all ease 0.2s;
  transform: scale(1.03);
}
select:hover {
  cursor: pointer;
  transition: all ease 0.3s;
  transform: scale(1.05);
}
input:hover {
  transition: all ease 0.3s;
  transform: scale(1.05);
  margin-right: 5px;
}
.headCon {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navDiv {
  padding-top: 15px;
  position: absolute;
  width: 80vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}
.logoDiv {
  height: 40px;
  width: 100px;
}
.ntLogo {
  height: 100%;
  width: 100%;
}
.navDiv {
  display: flex;
  padding-bottom: 10px;
  /* background-color: rebeccapurple; */
}
.navItems {
  display: flex;
}
#dropDown {
  height: 40px;
  width: 100px;
  font-size: 14px;
  background-color: rgba(23, 23, 23, 0.5);
  color: white;
  padding: 5px 9px 5px 10px;
  border: 1px solid white;
  border-radius: 4px;
}
option {
  color: black;
}
.Button {
  height: 40px;
  width: 100px;
  margin-left: 10px;
  padding: 6px 10px 6px 10px;
  background-color: #dc030f;
  color: white;
  font-size: 14px;
  border: none;
  border-radius: 5px;
}
.bgImg {
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  object-fit: cover;
  position: absolute;
  opacity: 40%;
  background-position: center;
}
.heroCont {
  margin-top: 50px;
  height: 80vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.heroDiv {
  max-width: 800px;
  padding: 10px;
  display: flex;
  gap: 5px;
  position: absolute;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  text-align: center;
  color: white;
}
.heroHeading {
  padding: 10px;
  font-weight: 600;
  font-size: 2.5rem;
  color: white;
}
.heroSubtitle,
.heroDescription {
  font-weight: 400;
  font-size: 1rem;
}
.heroDescription {
  margin: 0 50px;
  font-size: 0.9rem;
}
.inputTag {
  margin-top: 5px;
  max-width: 300px;
  color: white;
  padding: 13px 60px 13px 20px;
  background-color: rgba(23, 23, 23, 0.8);
  border: 1px solid rgba(194, 194, 194, 0.5);
}
.inputBtn {
  margin-top: 10px;
  background-color: #dc030f;
  border: 3px solid #dc030f;
  border: none;
  color: white;
  padding: 0.8rem 1.2rem;
  border-radius: 2px;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
}
.seperationLine {
  height: 7px;
  border: 5px solid rgb(46, 44, 44);
}
.scondSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.leftContainer {
  padding: 0 2rem;
  text-align: left;
  max-width: 65%;
}
.hOne {
  font-size: 50px;
}
.hThree {
  font-size: 25px;
}
.rightContainer {
  display: flex;
  flex-wrap: wrap;
  max-width: 350px;
  min-width: 350px;
  position: relative;
  margin-right: 20px;
}
.rightImg {
  height: 100%;
  width: 100%;
  z-index: 10;
}
.rightVid {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  top: 55px;
  right: 49px;
  z-index: -2;
}
.rightVidSaif {
  position: absolute;
  width: 100%;
  height: 100%;
  max-width: 63%;
  max-height: 47%;
  z-index: -2;
  top: 20px;
  right: 65px;
}
.faqDIV {
  padding: 34px 0px 10px 0px;
  font-size: 48px;
  margin: auto;
  text-align: center;
}
.faqContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100vw;
}
.faqQue {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* uncomment upper coode after adding "svg" */
  align-items: center;
  background-color: #2d2d2d;
  color: white;
  padding: 20px;
  max-width: 60vw;
  width: 65%;
  cursor: pointer;
}

.faqQue:hover {
  background-color: #454545;
  transition: all ease 0.5s;
}

.extendedFaq {
  gap: 0;
  margin-top: -9px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* uncomment upper coode after adding "svg" */
  align-items: center;
  background-color: #2d2d2d;
  color: white;
  padding: 20px;
  max-width: 60vw;
  width: 65%;
  display: none;
}
/* .faqQue:hover{
  background-color: red;
  p{
    color: red;
  }
  .extendedFaq > p{
    background-color: #dc030f;
  }
} */
.memmbershipContainer {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 20px;
}
.inputTagMem {
  margin-top: 5px;
  max-width: 500px;
  color: white;
  padding: 13px 60px 13px 20px;
  background-color: rgba(23, 23, 23, 0.8);
  border: 1px solid rgba(194, 194, 194, 0.5);
}
.inputBtnMem {
  margin-top: 10px;
  background-color: #dc030f;
  border: 3px solid #dc030f;
  border: none;
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 2px;
  font-size: 15px;
  font-weight: bold;
  letter-spacing: 1px;
}
.contactUs {
  color: #80807e;
  padding: 45px 0px 25px 25px;
}
a {
  color: #80807e;
  cursor: alias;
}
.otherAnchorList {
  padding: 0px 0px 25px 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
}
.dropTwo {
  padding: 0px 0px 25px 25px;
}
.netflixIndia {
  padding: 0px 0px 20px 25px;
  color: #80807e;
  font-size: 1.3rem;
}
h2 {
  text-align: center;
  padding-left: 30px;
}
.social {
  padding: 0px 9px 0px 25px;
  filter: invert();
  height: 30px;
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

@media screen and (max-width: 980px) {
  .scondSection {
    display: flex;
    flex-direction: column;
  }
  .leftContainer {
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hOne {
    padding-top: 40px;
    text-align: center;
  }
  .hThree {
    text-align: center;
    padding-bottom: 20px;
  }
}
@media screen and (max-width: 615px) {
  .otherAnchorList {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (max-width: 555px) {
  .otherAnchorList {
    grid-template-columns: 1fr 1fr;
  }

  .leftContainer {
    padding: 0;
    /* padding: 0px 2rem; */
  }
}
@media screen and (max-width: 480px) {
  .heroDiv > h1 {
    font-size: 25px;
  }
  .heroDiv > p {
    font-size: 10px;
  }
  .navDiv {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    gap: 20px;
  }
  .navItems {
    gap: 20px;
  }
  .addressSection {
    display: flex;
    flex-direction: column;
  }
  .inputTag,
  .inputBtn {
    align-self: center;
    max-width: 300px;
  }
  .faqQue {
    width: 95%;
    font-size: 10px;
    text-align: left;
  }
  .faqQue > h2 {
    padding-left: 0px;
    text-align: start;
  }
}
@media screen and (max-width: 360px) {
  .rightContainer {
    max-width: 250px;
    min-width: 250px;
    padding-bottom: 20px;
  }

  .rightVid {
    top: 34px;
    right: 35px;
  }

  .rightVidSaif {
    top: 11px;
    right: 47px;
  }
}


